<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:iconTint="@null"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/shopping_bag"
        android:title="@string/shop"
        />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/cart"
        android:title="@string/cart" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="@string/profile" />
</menu>
